<!-- <!doctype html>
<html lang="en">
  <head>
    <title>ScoreHop</title> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/> -->
    <!-- <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' /> -->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    
    <!-- <style>

        #searchbox {
            position: absolute; 
            top:0; 
            bottom:0; 
            width:100%;
        }
        
        html, body, #map { 
            width: 100%;
            height: 96%;
        }

        

    </style>
        
</head>
        
<body> -->
    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' /> -->
    
    <!-- <h1 align="center" style="color: orange;">ScoreHop</h1>

    <div id="searchbox"></div>
    <div id="map"></div>
    
    <a class="leaflet-popup" href="icons/beermug.svg"></a> -->
            
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script> -->
    <!-- <script src="../leaflet.bouncemarker-1.2/bouncemarker.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    
    
    <!-- <script src="js/leaflet.awesome-markers.js"></script> -->
    <!-- <script src="../ScoreHopJS/maps.js"></script>

</body>
</html> -->




<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />


    <style>
            
        body { 
            margin:0; 
            padding:0; 
        }

        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%; 
        }

        .beerIcon {
            background-image: url('../icons/beermug.svg');
            /* background-size: cover; */
            /* width: 50px;
            height: 50px; */
            /* border-radius: 70%; */
            cursor: pointer;
        }

        .geocoder {
            position:absolute;
            /* z-index: 1; */
            width:75%;
            left:50%;
            margin-left: -10%;
            top: 620px;
            
        }

        .mapboxgl-ctrl-geocoder { 
            /* min-width:100%;  */
        }
    
    </style>


</head>

<body>


<div id='map'></div>
<img src="../icons/beermug.svg">
<div id='geocoder' class='geocoder'></div>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />


<script src="../ScoreHopJS/maps.js"></script>

</body>
</html>